<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拓词 | 背单词学英语就是快！</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            padding-bottom: 60px;
        }

        img {
            width: 100%;
            border: none;
            display: block;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 720px;
        }

        .page--section {
            width: 100%;
        }

        .write--exp {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .write--exp .write--exp__btn {
            display: block;
            margin: 0 auto;
            height: 60px;
            line-height: 60px;
            max-width: 720px;
            background: linear-gradient(90deg, rgba(255, 123, 157, 1) 0%, rgba(160, 78, 255, 1) 100%);
            font-size: 18px;
            font-family: PingFang-SC-Bold;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }
        .dialog {
        position: fixed;
        top: 0;
        left: 0;
        transition: all ease-in 2s;
    }
    .dialog-bg {
        height: 100%;
        width: 100%;
        background: rgba(32, 38, 54, .8);
        animation: fadeIn .2s linear;
        z-index: 9999;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .dialog .to-browser {
        position: absolute;
        right: 0;
        top: 0;
        margin: 40px 80px;
        width: 200px;
    }
    </style>
</head>

<body>
    test for nothing!
</body>
</html>